<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>E-Commerce Store</title>
</head>

<body>
	<header>
		<h1>Sima76 E-Commerce Store</h1>
	</header>
	<section class="body">
		<div class="navy">
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="products">
			<div class="product">
				<a href="product-1.html"><h2>Dell Inspiron 3501 - 15,6" Core i3 8GB 256GB - Win 10 home Accent Black</h2></a>
				<a href="product-1.html"><img src="https://media.takealot.com/covers_images/215f4c99053a432ea7d067ae3ba5843b/s-zoom.file"/></a>
			</div>
			<div class="product">
				<a href="product-2.html"><h2>Apple iPhone 12 Pro Max 256GB</h2></a>
				<a href="product-2.html"><img src="https://media.takealot.com/covers_images/7844175a0ee44fa994bcbf80936678c8/s-zoom.file"/></a>
			</div>
			<div class="product">
				<a href="product-3.html"><h2>Clarity Collection - Optical Frame: Ggulu</h2></a>
				<a href="product-3.html"><img src="https://media.takealot.com/covers_images/afbc4014f74942809e9d74f9ed694df1/s-zoom.file"/></a>
			</div>
			<div class="product">
				<a href="product-4.html"><h2>MobilePro V25 Pro Smartwatch & Fitness Tracker</h2></a>
				<a href="product-4.html"><img src="https://media.takealot.com/covers_images/b38ba9f625704304b11968f86a37d196/s-zoom.file"/></a>
			</div>
			<div class="product">
				<a href="product-5.html"><h2>NET-TL-WR820N</h2></a>
				<a href="product-5.html"><img src="https://media.takealot.com/covers_tsins/63721617/63721617-1-zoom.jpeg"/></a>
			</div>
	   </div>
	</section>
    <div class="form">
		<form>
			<p>Sign Up to Receive More Deals via Email</p>
			<label>Name</label><br/>
			<input type="text" style="width: 360px"/><br/>
			<label>Surname</label><br/>
			<input type="text" style="width: 360px"/><br/>
			<label>Email</label><br/>
			<input type="email" style="width: 360px"/><br/>
			<label>Message</label><br/>
			<textarea name="message" rows="5" cols="50"></textarea><br/>
			<input type="submit" value="Sign Up">
		</form>
   </div>
</body>

</html>